{"flutter":{"platforms":{"android":{"default":{"projectId":"bonyan-b8e2e","appId":"1:46750310630:android:396788623f185f07b7db27","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bonyan-b8e2e","configurations":{"android":"1:46750310630:android:396788623f185f07b7db27","ios":"1:46750310630:ios:863617bc9c5ec1f9b7db27"}}}}}}